#!/usr/bin/env python3
PACKAGE = "upmoon_action"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ankle_velocity", double_t, 0, "The angular velocity of the ankle joints for articulation", 0.8727)
gen.add("wheel_velocity", double_t, 0, "The angular velocity of the wheel joints for articulation",   1.03)

exit(gen.generate(PACKAGE, "upmoon_action", "Articulate"))
